<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .outer {
        display: flex;
        /* align-items: flex-start; */
        width: 600px;
        margin: 0 auto;
    }

    .left {
        width: 200px;
        border: 1px solid blue;
    }

    .right {
        width: 400px;
    }

    .content1 {
        height: 200px;
        background-color: seagreen;
    }

    .content2 {
        height: 250px;
        background-color: red;

    }
</style>

<body>
    <div class="outer">

        <div class="left">
            <div class="content1"></div>
        </div>
        <div class="right">
            <div class="content2"></div>
        </div>
    </div>
</body>

</html>